{
    "version": "11.0-20180210",
    "pg_version": "9.5",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "modules": {
        "base_vat": "11.0.1.0",
        "dai_tgg": "11.0.0.1",
        "sms": "11.0.1.0",
        "http_routing": "11.0.1.0",
        "resource": "11.0.1.1",
        "web_kanban_gauge": "11.0.1.0",
        "web_editor": "11.0.1.0",
        "portal": "11.0.1.0",
        "mail": "11.0.1.0",
        "hr": "11.0.1.1",
        "iap": "11.0.1.0",
        "base_iban": "11.0.1.0",
        "stock_account": "11.0.1.1",
        "product": "11.0.1.2",
        "web_planner": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "auth_signup": "11.0.1.0",
        "bus": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "base_vat_autocomplete": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0",
        "base": "11.0.1.3",
        "payment_transfer": "11.0.1.0",
        "web": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "base_import": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "l10n_vn": "11.0.2.0",
        "tonkho": "11.0.0.1",
        "account_bank_statement_import": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "account": "11.0.1.1",
        "auth_crypt": "11.0.2.0",
        "analytic": "11.0.1.1",
        "decimal_precision": "11.0.0.1",
        "payment": "11.0.1.0",
        "stock": "11.0.1.1"
    },
    "odoo_dump": "1",
    "db_name": "odoo11_2",
    "major_version": "11.0"
}