{
    "odoo_dump": "1",
    "db_name": "odoo11_0711",
    "version": "11.0-20180213",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "11.0",
    "pg_version": "9.5",
    "modules": {
        "mail": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "stock": "11.0.1.1",
        "fetchmail": "11.0.1.0",
        "sms": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "dai_tgg": "11.0.0.1",
        "web_diagram": "11.0.2.0",
        "product": "11.0.1.2",
        "base_import": "11.0.1.0",
        "iap": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0",
        "bus": "11.0.1.0",
        "tonkho": "11.0.0.1",
        "web": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "auth_crypt": "11.0.2.0",
        "decimal_precision": "11.0.0.1",
        "base_setup": "11.0.1.0",
        "hr": "11.0.1.1",
        "web_editor": "11.0.1.0",
        "resource": "11.0.1.1",
        "base": "11.0.1.3"
    }
}